.mobile-nav {
  position: fixed;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background: #0a2e26;
  transition: all 0.2s ease-in;
  gap: 30px;
}

.mobile-nav--open {
  top: 0;
}

.mobile-nav a {
  color: var(--accent);
  font-size: 16px;
  font-weight: 600;
}

.mobile-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;

  & .active {
    opacity: 0.5;
  }
}
.header__utils-box {
  display: flex;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 10px;
  left: 10px;
}
@media (max-width: 700px) {
  .header__utils-box {
    top: 15%;
  }
}
